
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../../favicon.ico">
    <title>Tembell Solutions INC.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>

    <style>
    .info img{
      margin-top: 15px;
      margin-bottom: -25px;
      padding: 5px;
      height: 300px;
      width: 33.33%;
      max-width: 750px;
    }
    #about{
      margin-top: 175px;
    }
    #about img{
      float: left;
      max-width: 250px;
      border-radius: 100%;
      border: 4px solid #84ae83;
    }
    #projects{
      margin-top: 200px;
    }
    .project{
      margin-top: 25px;
      max-width: 24%;
      padding: 5px;
      height: 250px;
    }
    footer{
      height: 25px;
      margin-top: 150px;
    }
    .footer_nav li{
      display: inline;
    }
    </style>
  </head>

  <body>
    <div class="contianer">
      <div class="header">
        <div id="logo">
          <a href="index.html"><img src="img/logo.gif" id="logo"></a>
        </div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="container">
        <div id="about">
          <img src="img/about-picture.png">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Donec congue lacinia egestas. Morbi a feugiat turpis, quis fringilla lectus.
              Integer non venenatis metus. Fusce tristique tellus non gravida aliquet.
               Mauris venenatis pellentesque scelerisque. Nulla id laoreet magna.
               Donec pretium libero ac arcu scelerisque, ut auctor magna pretium.
               Donec maximus est sit amet arcu consequat placerat.
               Morbi sed eros iaculis, semper ipsum sed, aliquam tellus.
               Quisque nec ullamcorper urna, commodo tristique velit. Nullam tempor,
                mauris quis tincidunt consequat, arcu neque ultricies nulla, at sollicitudin
                 lectus arcu semper eros. Integer nunc risus, sollicitudin eget dignissim vel,
                  sagittis ac leo. Nulla auctor risus dui, sed porttitor tortor hendrerit quis.
                  Duis ac quam purus.


          </p>
        </div>
      <footer>
        <div>
          <ul class="footer_nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </footer>
      </div>
    </div>
  </body>
  </html>
