
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">
    <title>Tembell Solutions INC.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
      @media screen and (max-width: 1064px) {
        .btn-xlarge-bold {
          font-size: 22px;
        }
      }
      @media screen and (max-width: 960px) {
        .btn-xlarge-bold {
          font-size: 16px;
          font-weight: bold;
        }
      }
      @media screen and (max-width: 768px) {
        .nav {
          display: none;
        }
        .info{
          display: none;
        }
        #contact_us{
          display: block;
          margin: 0px auto;
          width: 90%;
          padding-top: 70%;
          background-color: rgba(0, 0, 0, 0.5);
        }
        #contact_us h1{
          color: snow;
          margin-top: -53%;
        }
        #contact_us h3, #contact_us p {
        color: snow;
        }
        #contact_us a {
          color: snow;
          text-decoration: none;
          font-size: 18px;
        }
        #services{
          display: block;
          margin: 0px auto;
          width: 90%;
          padding-top: 70%;
          background-color: rgba(0, 0, 0, 0.5);
        }
        #services h1{
          color: snow;
          margin-top: -60%;
        }
        #services img{
          margin-top: 40px;
          max-width: 25%;
        }
        #about{
          margin: 10px auto;
          width: 90%;
          padding-top: 70%;
          background-color: rgba(0, 0, 0, 0.5);
        }
        #about h1{
          color: snow;
          display: block;
          margin-top: -60%;
        }
        #about h2{
          display: none;
        }
        #about p{
          display: none;
        }
        #about img{
          display: block;
          margin: 0 auto;
          max-width: 30%;
        }
        #projects{
          display: none;
        }
        #footer{
          display: none;
        }
      }
      @media screen and (max-width: 480px) {
        #contact_us h1{
          margin-top: -63%;
        }
      }
    </style>
  </head>

  <body>
    <div class="contianer">
      <div class="header">
        <div id="logo">
          <a href="index.html"><img src="img/logo.gif" id="logo"></a>
        </div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="contianer">
        <div class="info">
            <img src="img/house1.jpg">
            <img src="img/house2.jpg">
            <img src="img/house1.jpg">
  </a>          <a  href="contact.html"><button type="button" class="btn btn-default-green btn-xlarge-bold">FREE ESTIMATES</button></a>
</a>      <a  href="contact.html"><button type="button" class="btn btn-default btn-xlarge-bold">WE CAN BEAT ANY PRICE!</button></a>
            <button type="button" class="btn projects btn-default-green btn-xlarge-bold">OUR PROJECTS</button>
        </div>
      </div>
      <div class="container">
        <div id="contact_us">
          <h1>Contact Us</h1>
          <h3>Phone</h3>
          <a href="tel://+14258305981">(425)830-5981</a>
          <h3>Email</h3>
          <p>info@tembellroofing.com</p>
        </div>
      </div>
      <div class="container">
        <div id="services">
          <h1>Services</h1>
          <img src="img/hammer.gif">
        </div>
      </div>
      <div class="container">
        <div id="about">
          <h1>About Us</h1>
          <h2>About Us</h2>
          <img src="img/about.gif">
          <p>Hi, My name is Jaime Rosette. I started Tembell Solutions LLC, with
            a goal of providing quality roofing at a fair price. I offer a 100%
            guarantee on my work. After years in the roofing industry, I can
            say that I have worked on every type of roof from residential custom
            roofs to standard commercial buildings.  I have experience
            with every roofing type from wood shingles to the newest high-tech
            composites.  I hope to hear from you soon, so that I can find a
             solution to your roofing needs.
          </p>
        </div>
          <div id="projects">
            <h2>Projects</h2>
            <img src="img/project1.jpg" class="project">
            <img src="img/project2.jpg" class="project">
            <img src="img/project3.jpg" class="project">
            <img src="img/project4.jpg" class="project">
          </div>
      </div>
    </div>
          <div id="footer">
            <div class="container">
              <ul class="footer_nav">
                <li><img src="img/logo.gif"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="#"><p>&#169;SK3 DESIGNS 2015, Bothell, WA</p></a>
            </div>
          </div>
          <script src="js/jquery-1.11.3.js"></script>
          <script src="js/scripts.js"></script>
  </body>
  </html>
