
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../../favicon.ico">
    <title>Tembell Solutions INC.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>

    <style>
    .info img{
      margin-top: 15px;
      margin-bottom: -25px;
      padding: 5px;
      height: 300px;
      width: 33.33%;
      max-width: 750px;
    }
    #about{
      margin-top: 175px;
    }
    #about img{
      float: left;
      max-width: 250px;
      border-radius: 100%;
      border: 4px solid #84ae83;
    }
    #projects{
      margin-top: 200px;
    }
    .project{
      margin-top: 25px;
      max-width: 24%;
      padding: 5px;
      height: 250px;
    }
    footer{
      height: 25px;
      margin-top: 150px;
    }
    .footer_nav li{
      display: inline;
    }
    </style>
  </head>

  <body>
    <div class="contianer">
      <div class="header">
        <div id="logo">
          <a href="index.html"><img src="img/logo.gif" id="logo"></a>
        </div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

        <div id="products">
          <h1>Products</h1>
          <p>We'll find the right roofing solution for you</p>
          <img src="img/certianteed.gif">
          <img src="img/gaf.gif">
          <img src="img/pabco.gif">
          <br>
          <img src="img/malarkey.gif">
          <img src="img/owenscorning.jpg">
          <img src="img/iko.gif">
        </div>
          <footer>
            <div>
              <ul class="footer_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </footer>
      </div>
    </div>
  </body>
  </html>
